kind: Service
apiVersion: v1
metadata:
  namespace: data-repo
  name: ui-service
spec:
  selector:
    component: data-repo-ui
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
